# Use Node.js version 14
FROM node:14 as build

# Set working directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build React app
RUN npm run build

# Use lightweight Node image for serving
FROM node:14-alpine

# Set working directory
WORKDIR /app

# Copy build from previous stage
COPY --from=build /usr/src/app/build ./build

# Install serve globally
RUN npm install -g serve

# Expose port 80
EXPOSE 80

# Command to run the server
CMD ["serve", "-s", "build", "-l", "80"]
